#websocket端口
ws.port=8087
#小说服务端口
novel.port=8089
http.port=8088

#新增ssl证书
server.port=8443
server.ssl.key-store=classpath:www.hengsir.cn.jks
server.ssl.key-store-password=od588f77kj73747
server.ssl.key-store-type=JKS